<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Hub Spot Automation Suite" parallel="tests" thread-count="2">

<!-- <suite name="Hub Spot Automation Suite" parallel="classes" thread-count="2">
 -->
<listeners>
<listener class-name="com.labs.testNGConcept.TestNGListenerConcept"/>

</listeners>

<!-- <parameter name="environment" value="QA" /> -->
	<test name="Login Test">
<!-- 
		<parameter name="env" value="QA" />
		<parameter name="browser" value="chrome" />
		<parameter name="url" value="https://login.yahoo.com/" />
		<parameter name="emailId" value="test@yahoo.com" /> -->

		<classes>
		  <class name="com.labs.testNGConcept.ListenerTestConcept" />
		</classes>

	</test>
	<test name="testng Test">
<!-- 
		<parameter name="env" value="QA" />
		<parameter name="browser" value="chrome" />
		<parameter name="url" value="https://login.yahoo.com/" />
		<parameter name="emailId" value="test@yahoo.com" /> -->

		<classes>
		  <class name="com.labs.testNGConcept.TestNGAnnotationsConcept" />
		</classes>

	</test>
</suite>